[General]
Version=1.0
Game=Call of Duty Mobile Garena
Platform=Android

[AimAssist]
Enabled=True
LongRange=True
Sensitivity=1.5
FOV=90
AimSpeed=2.0

[WeaponSettings]
AssaultRifle=AK47
SniperRifle=DLQ33
Shotgun=KRM262

[Misc]
AutoFire=True
NoRecoil=True
NoSpread=True

[General]
Version=1.0
Game=Call of Duty Mobile Garena
Platform=Android

[AimAssist]
Enabled=True
LongRange=True
Sensitivity=1.5
FOV=90
AimSpeed=2.0

[WeaponSettings]
AssaultRifle=AK47
SniperRifle=DLQ33
Shotgun=KRM262

[Misc]
AutoFire=True
NoRecoil=True
NoSpread=True

[General]
Version=1.0
Game=Call of Duty Mobile Garena
Platform=Android

[AimAssist]
Enabled=True
LongRange=True
Sensitivity=1.5
FOV=90
AimSpeed=2.0

[WeaponSettings]
AssaultRifle=AK47
SniperRifle=DLQ33
Shotgun=KRM262

[Misc]
AutoFire=True
NoRecoil=True
NoSpread=True

[General]
Version=1.0
Game=Call of Duty Mobile Garena
Platform=Android

[AimAssist]
Enabled=True
LongRange=True
Sensitivity=1.5
FOV=90
AimSpeed=2.0

[WeaponSettings]
AssaultRifle=AK47
SniperRifle=DLQ33
Shotgun=KRM262

[Misc]
AutoFire=True
NoRecoil=True
NoSpread=True
