[/Script/Engine.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=00.1

[/Script/Engine.STExtraBaseCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[/Script/Engine.STExtraCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[/Script/Engine.UAECharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[/Script/Engine.Character.Pawn.Actor.Object]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[STExtraBaseCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[STExtraCharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

[UAECharacter]
ClientHitPartJudgment=900000.1f
HitPartJudgment=900000.1f
DSHitPartJudgment=900000.1f
UseShootVerifyEx=True

"@alifgaming