 { 
   "TotalDamage" : "1x999",
   "HeadShotCount" : "1x999",
   "BodyShotCount" : "1x999",
   "BulletShotCount" : "1x999",
   "DamageCount" : "1x999",
   "BulletDamage" : "1x999",
   "BulletSpeed" : "1x999",
   "BulletCost" : "9999%",
   "WeaponAimFov" : "3.0",
   "AutoAimAssist" : "0.01",
   "AutoAimSpeed" : "00.1",
   ''BulletFireSpeed'' :''9999'',
   ''BulletTrackDistanceFix" : "9999",
   "DamageImpulse" : "9999",
   "IsSupportAutoAim" : "true",
   "BulletFireSpeed" : "9999",
   "AccessoriesVRecoilFactor" : "9999",
   "AccessoriesHRecoilFactor" : "9999",
   }
   "@alifgaming
