 <com.netease.game.bloodstrike/agorasdk.log/trigger/FPS_Smooth.unity3d/Running...
  <config
   touch.distance_scale"0.001"
   touch.calibration"true"
   debug.rs.composition_type"cpu"
   debug.rs.composition_type"gpu"
   boot.fps"90"
   see.fps"90"
   persist.sys.POWERMODE"100"
   
   <config
 </custom_game_access_com.netease.game.bloodstrike_fps"90"
   windowsmgr.max.events_per_sec="90"
   game.accelerate.hw"100"
   hm2d.force.cpu.maxspeed"true"
   ro.system.lock.fps"90"
   ro.config.enabled"true" 
   
 fps_stable -->
   setprop debug.sf.high_fps_early_phase_offset_ns "6500000"
   debug.egl.profiler"1"
   debug.hwui.fps_divisor"-1"
   debug.sf.hw"1"
   debug.compostition.type"dyn"
   
<BoostConfigs>
    <PerfBoost>

    <!--app lauch boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->

        <!-- Type="1", main launch boost of 2sec -->
        <Config
            Id="0x00001081" Type="1" Enable="true" Timeout="2000" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000, 1747, 0x40800100, 1400" />

    <!--app lauch boost (disabling packing)-->
        <!-- POWER COLLAPSE resource opcode, value-->
        <!-- STORAGE CLK SCALING resource opcode, value-->

        <!-- Type="2", launch boost for disable packing 1.5sec -->
        <Config
            Id="0x00001081" Type="2" Enable="true" Timeout="1500" Target="sdm750"
            Resources="0x40400000, 0x1, 0x42C10000, 0x1" />

    <!--Vertical Scroll boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="1", Vertical Scroll boost -->
        <Config
            Id="0x00001080" Type="1" Enable="true" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="1" Enable="true" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--Horizontal Scroll boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="2", Horizontal Scroll boost -->
        <Config
            Id="0x00001080" Type="2" Enable="true" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="2" Enable="true" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--Pre-Fling boost-->
        <!-- CPUBW_MIN_FREQ resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG CORE resource opcode, value -->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value -->
        <!-- GPU MIN-FREQUENCY resource opcode,value-->

        <!-- Type="4", Pre-Fling boost -->
        <Config
            Id="0x00001080" Type="4" Enable="true" Timeout="80" Target="sdm750" Resolution="1080p"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100"  />

        <Config
            Id="0x00001080" Type="4" Enable="true" Timeout="80" Target="sdm750" Resolution="2560"
            Resources="0x41800000, 0x31, 0x40800000, 1100, 0x40800100, 1100, 0x4280C000, 266"  />

    <!--MTP boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- STORAGE CLK SCALING resource opcode, value-->

        <!-- Type="", MTP boost -->

        <Config
            Id="0x00001086" Enable="true" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000, 1800,
                       0x40800100, 1400, 0x42C10000, 0x1" />

    <!--PackageInstall boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- Type="", Package Install boost -->

        <Config
            Id="0x00001088" Enable="true" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000,0xFFF,
                       0x40800100,0xFFF" />

    <!--Rotation latency boost-->
        <!-- CPUBOOST_MAX_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MAX_FREQ LITTLE Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ BIG Core resource opcode, value-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- Type="", Rotation latency boost -->

        <Config
            Id="0x00001089" Enable="true" Timeout="1500" Target="sdm750"
            Resources="0x40804000, 0xFFF, 0x40804100, 0xFFF, 0x40800000,0xFFF,
                       0x40800100,0xFFF" />

    <!--Rotation animation boost-->
        <!-- CPUBOOST_MIN_FREQ LITTLE Core resource opcode, value-->
        <!-- GPU MIN_FREQUENCY resource opcode,value-->
        <!-- Type="", Rotation animation boost -->

        <Config
            Id="0x00001090" Enable="true" Timeout="1000" Target="sdm750"
            Resources="0x40800100, 1000, 0x4280C000, 596" />

    <!--Display on Resource -->
        <!-- Display on resource opcode, value -->
        <Config
                Id="0x00001041" Enable="true" Timeout="0" Target="750"
                Resources="0x40000000, 1" />

    <!--Display off Resource -->
        <!-- Display on resource opcode, value -->
        <Config
                Id="0x00001040" Enable="true" Timeout="0" Target="sdm750"
                Resources="0x40000000, 0x0" />

    </PerfBoost>
</BoostConfigs>